apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agroflow-ingress
  namespace: conjunta
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - path: /central(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: ms-central-service
            port:
              number: 80
      - path: /inventario(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: ms-inventario-service
            port:
              number: 80
      - path: /facturacion(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: ms-facturacion-service
            port:
              number: 80